*** Variables ***

${CONTACTNAME}     //input[@id='react-contact_info-name']
${CONTACTJOBTITLE}    //input[@id='react-contact_info-designation']
${CONTACTNUMBER}      //input[@id='react-contact_info-phone']
${CONTACTPRIMARYEMAIL}      //input[@id='react-contact_info-primary_email']
${CONTACTSECONDARYEMAIL}     //input[@id='react-contact_info-secondary_email']

${CONTACTREGISTERADDCHECKBOX}     //input[@id='react-contact_info-correspondence_address-copied']
${CONTACTPOSTALCODE}       //input[@id='react-contact_info-correspondence_address-postal']

${CONTACTLEVEL}        //input[@id='react-contact_info-correspondence_address-level']
${CONTACTUNIT}        //input[@id='react-contact_info-correspondence_address-unit']

${CONTACTMAINCONTACTCHECKBOX}     //input[@id='react-contact_info-copied']
${CONTACTMAINCONTACTNAME}      //input[@id='react-contact_info-offeree_name']
${CONTACTMAINCONTACTJOB}     //input[@id='react-contact_info-offeree_designation']
${CONTACTMAINCONTACTEMAIL}     /input[@id='react-contact_info-offeree_email']

${CONTACTSAVEBUTTON}     //button[@id='save-btn']
${CONTACTNEXTBUTTON}     //button[@id='next-btn']
${CONTACTPREVIOSBUTTON}     //button[@id='back-btn']

${CONTACTERRORMESSAGE}    We need a response for this field

   
