*** Variables ***

${REGISTEREDINSINGAPOREYES}     //div[4]//div[1]//div[2]//label[1]//span[1]
${REGISTEREDINSINGAPORENO}      //div[4]//div[1]//div[2]//label[2]//span[1]

${GROUPSALESYES}    //div[5]//div[1]//div[2]//label[1]//span[1]
${GROUPSALESNO}     //div[5]//div[1]//div[2]//label[2]//span[2]

${LOCALEQUITYYES}   //div[6]//div[1]//div[2]//label[1]
${LOCALEQUITYNO}    //div[6]//div[1]//div[2]//label[2]

${TARGETMARKETYES}    //div[7]//div[1]//div[2]//label[1]
${TARGETMARKETNO}     //div[7]//div[1]//div[2]//label[2]

${MUTLIPLESTATEMENTYES}    //div[8]//div[1]//div[2]//label[1]
${MULTIPLESTATEMENTNO}     //div[8]//div[1]//div[2]//label[2]

${ELIGIBILITYSAVEBUTTON}    //button[@id='save-btn']
${ELIGIBILITYNEXTBUTTON}    //button[@id='next-btn']

${ELIGIBILITYERRORMESSAGE}    The applicant may not meet the eligibility criteria for this grant. Visit FAQ page for more information on other government grants.


