*** Variables ***
${PROJECTTILE}     //input[@id='react-project-title']
${STARTDATE}       //input[@id='react-project-start_date']
${ENDDATE}         //input[@id='react-project-end_date']
${PROJECTDESCRIPTION}     //textarea[@id='react-project-description']
${ACTIVITY}          //*[@id="react-select-project-activity--value"]/div[1]
${ACTIVITYLIST}      //*[@id="react-select-project-activity--list"]
${TARGETMARKET}     //*[@id="react-select-project-primary_market--value"]/div[2]
${RADIOBUTTONYES}    //div[@class='controls bgp-radio-text-format']//label[1]
${RADIOBUTTONNO}     //label[2]//span[1]

${ATTACHFILES}       //button[@id='react-project-attachments-btn']
${SAVEBUTTON}        //button[@id='save-btn']
${PROPOSALNEXTBUTTON}        //button[@id='next-btn']
${PREVIOUSBUTTON}    //button[@id='back-btn']


#//*[@id="react-select-project-activity--list"]
