*** Variables ***
${AGRICULTURELISTLOCATOR}    //div[contains(text(),'Agriculture')]
${EDUCATIONLISTLOCATOR}      //div[@class='header-arrow itemname'][contains(text(),'Education')]
${FANDBLISTLOCATOR}     //div[contains(text(),'Food & Beverages')]
${TOURISMLISTLOCATOR}     //div[contains(text(),'Tourism')]
${AIRTRANSPORTLISTLOCATOR}     //div[@class='header-arrow itemname'][contains(text(),'Air Transport')]
${ENVIRONMENTALSERVICESLISTLOCATOR}    //div[contains(text(),'Environmental Services')]
${FINANCIALSERVICESLISTLOCATOR}      //div[contains(text(),'Financial Services')]
${MANUFATUREENGGLISTLOCATOR}      //div[contains(text(),'Manufacturing & Engineering')]

${PROFESSIONALSERVICES}      /div[@class='header-arrow itemname'][contains(text(),'Professional Services')]
${LANDSCAPELOCATOR}      //div[@class='itemname'][contains(text(),'Landscape')]
${MARITIMELOCATOR}       //div[contains(text(),'Maritime')]
${RETAILLOCATOR}      //div[contains(text(),'Retail')]
${HEALTHCARELOCATOR}    //div[contains(text(),'Healthcare')]
${LOGISTICSLOCATOR}     //div[contains(text(),'Logistics')]
${MEDIALOCATOR}      //div[contains(text(),'Media')]
${SECURITYLOCATOR}     //div[contains(text(),'Security')]
${WHOLESALETRADELOCATOR}     //div[contains(text(),'Wholesale Trade')]
${BUILDINGCONSTRUCTIONLOCATOR}     //div[contains(text(),'Building & Construction')]
${ITLOCATOR}     //div[contains(text(),'IT')]
${SERVICESLOCATOR}    //div[@class='item']//div[@class='itemname'][contains(text(),'Services')]
${OTHERSLOCATOR}     //div[contains(text(),'Others')]

${SECTORSELECTORNEXTBUTTON}    //button[@class='bgp-btn bgp-btn-next']


